<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>06-25</title>
    <!-- 공용 스타일 시작-->
    <style>
    * {  box-sizing: border-box;  }
    .header {
        background-color: purple; padding: 30px 30px;
        color: yellow; text-align: center;
    }
    .header:after {
        content: ""; display: table; clear: both;
    }
    </style>
    <!-- 공용 스타일 끝-->
    <script src="https://unpkg.com/vue/dist/vue.js"></script>  
</head>
<!--이벤트 버스 객체 시작-->
<script type="text/javascript">
    var eventBus = new Vue();
</script>
<!--이벤트 버스 객체 끝-->

<!-- child component 1-->
<style>
ul {  margin: 0; padding: 0; }
ul li { 
    cursor: pointer; position: relative; padding: 8px 8px 8px 40px;
    background: #eee; font-size: 14px;  transition: 0.2s;
    -webkit-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;  
}
ul li:hover {  background: #ddd;  }
ul li.checked {
    background: #BBB;  color: #fff; text-decoration: line-through;
}
ul li.checked::before {
    content: ''; position: absolute; border-color: #fff;
    border-style: solid; border-width: 0px 1px 1px 0px; 
    top: 10px; left: 16px;  transform: rotate(45deg);
    height: 8px; width: 8px;
}
.close {
    position: absolute; right: 0; top: 0;
    padding: 12px 16px 12px 16px
}
.close:hover {
    background-color: #f44336;  color: white;
}
</style>
<template id="list-template">
    <ul id="todolist">
        <li v-for="(a, index) in todolist" :class="checked(a.done)" @click="doneToggle(index)">
            <span>{{ a.todo }}</span>
            <span v-if="a.done"> (Done)</span>
            <span class="close" @click.stop="deleteTodo(index)">&#x00D7;</span>
        </li>
    </ul>
</template>
<script type="text/javascript">
Vue.component('list-component', {
    template : '#list-template',
    created : function () {
        eventBus.$on('add-todo', this.addTodo)
    },
    data : function () {
        return {
            todolist : [
                { todo : "travel", done : false },
                { todo : "cleaning", done : false },
                { todo : "shopping", done : false }
            ]
        }
    },
    methods : {
        checked : function (done) {
            return { checked: done }
        },
        addTodo : function(todo) {
            if(todo != "")
                this.todolist.push({ todo : todo, done : false })
        },
        doneToggle : function (index) {
            this.todolist[index].done = !this.todolist[index].done
        },
        deleteTodo : function (index) {
            this.todolist.splice(index, 1)
        }
    }
})
</script>
<!-- child component 1-->

<!-- child component 2-->
<style>
.input {
    border: none; width: 75%; height:35px; padding: 10px;
    float: left; font-size: 16px;
}
.addbutton {
    padding: 10px; width: 25%; height:35px; background: #d9d9d9; 
    color: #555; float: left; text-align: center;
    font-size: 13px; cursor: pointer; transition: 0.3s;
}
.addbutton:hover { background-color: #bbb; }
</style>
<template id="input-template">
    <div>
        <input class="input" type="text" id="task" v-model.trim="todo"
        placeholder="Enter!" @keyup.enter="addTodo">
        <span class="addbutton" @click="addTodo"></span>
    </div>
</template>
<script type="text/javascript">
Vue.component('input-component', {
    template : '#input-template',
    data : function () {
        return { todo : "" }
    },
    methods : {
        addTodo : function () {
            eventBus.$emit('add-todo', this.todo)
            this.todo = ""
        }
    }
})
</script>
<!-- child component 2-->
<body>
    <div id="todolistapp">
        <div id="header" class="header">
            <h2>Todo List App</h2>
            <input-component></input-component>
        </div>
        <list-component></list-component>
    </div>
</body>
<script type="text/javascript">
Vue.config.devtools = true;
var vm = new Vue({
    el : "#todolistapp"
})
</script>
</html>