<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>05-10</title>
  <style>
    * {  box-sizing: border-box;  }
    ul {  margin: 0; padding: 0; }
    ul li { 
        cursor: pointer; position: relative; padding: 8px 8px 8px 40px;
        background: #eee; font-size: 14px;  transition: 0.2s;
        -webkit-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;  
    }
    ul li:hover {  background: #ddd;  }
    ul li.checked {
        background: #BBB;  color: #fff; text-decoration: line-through;
    }
    ul li.checked::before {
        content: ''; position: absolute; border-color: #fff;
        border-style: solid; border-width: 0px 1px 1px 0px; 
        top: 10px; left: 16px;  transform: rotate(45deg);
        height: 8px; width: 8px;
    }
    .close {
        position: absolute; right: 0; top: 0;
        padding: 12px 16px 12px 16px
    }
    .close:hover {
        background-color: #f44336;  color: white;
    }
    .header {
        background-color: purple; padding: 30px 30px;
        color: yellow; text-align: center;
    }
    .header:after {
        content: ""; display: table; clear: both;
    }
    .input {
        border: none; width: 75%; height:35px; padding: 10px;
        float: left; font-size: 16px;
    }
    .addbutton {
        padding: 10px; width: 25%; height:35px; background: #d9d9d9; 
        color: #555; float: left; text-align: center;
        font-size: 13px; cursor: pointer; transition: 0.3s;
    }
    .addbutton:hover { background-color: #bbb; }
    .completed { text-decoration:none; }
  </style>
  <script src="https://unpkg.com/vue/dist/vue.js"></script>  
</head>
<body>
<div id="todolistapp">
    <div id="header" class="header">
        <h2>Todo List App</h2>
        <input class="input" type="text" id="task" placeholder="입력 후 엔터!" 
        v-model.trim="todo" @keyup.enter="addTodo">
        <span class="addbutton" @click="addTodo">추 가</span>
    </div>
    <ul id="todolist">
        <li v-for="item in todolist" @click="toggleDone(item.no)" 
            :class="checked(item.done)">
            <span>{{ item.todo }}</span>
            <span v-if="item.done"> (완료)</span>
            <span class="close" @click.stop="deleteTodo(item.no)">&#x00D7;</span>
        </li>
    </ul>
</div>
<script type="text/javascript">
var vm = new Vue({
    el: "#todolistapp",
    data : {
        todo : "",
        todolist : [
            { no:1, todo:"Africa", done:false },
            { no:2, todo:"India", done:true },
            { no:3, todo:"Cuba", done:false }
        ]
    },
    methods : {
        checked : function(done) {
            return { checked : done }
        },
        addTodo : function() {
            if (this.todo !== "") {
                this.todolist.push({
                    no : new Date().getTime(),
                    todo : this.todo,
                    done : false
                })
            }
        },
        deleteTodo : function(no) {
            var index = this.todolist.findIndex(function(item) {
                return item.no === no
            })
            this.todolist.splice(index, 1)
        },
        toggleDone : function(no) {
            var index = this.todolist.findIndex(function(item) {
                return item.no === no
            })
            this.todolist[index].done = !this.todolist[index].done
        }
    }
})
</script>
</body>
</html>